# softpark

./: .gitignore  README.md  Softpark.slnx
src/Softpark.Api/: Program.cs  Softpark.Api.csproj  Softpark.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Softpark.Api/Configuration/: AuthenticationConfig.cs
src/Softpark.Api/Controllers/: AuthController.cs  UsuariosController.cs
src/Softpark.Api/Filters/: DomainExceptionFilter.cs
src/Softpark.Api/Properties/: launchSettings.json
src/Softpark.Application/: Softpark.Application.csproj
src/Softpark.Application/DTOs/: AuthDto.cs  UsuarioDto.cs
src/Softpark.Application/Interfaces/: IAuthService.cs  IUsuarioService.cs
src/Softpark.Application/UseCases/: UsuarioService.cs
src/Softpark.Domain/Entities/: Usuario.cs  UsuarioPerfil.cs
src/Softpark.Domain/Enums/: PerfilEnum.cs
src/Softpark.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/Softpark.Domain/Interfaces/: IUsuarioRepository.cs
src/Softpark.Infrastructure/: DependencyInjection.cs  Softpark.Infrastructure.csproj
src/Softpark.Infrastructure/Auth/: JwtAuthService.cs  JwtSettings.cs
src/Softpark.Infrastructure/Data/: DatabaseInitializer.cs  DatabaseSettings.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs
src/Softpark.Infrastructure/Repositories/: UsuarioRepository.cs
